<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
	background-image:linear-gradient(black,#24C2F2);
  
}
.stevjo{
width:20%;
height:15%;
position:relative;
left:30px;
top:10px;

}

a{
position:relative;
        left:0px;
                height:27px;
color:black;
font-size: 40px;

text-decoration:none;}
a:hover{
text-decoration:underline;
color:brown;}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 5px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  position: relative;
  width: 2500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 150px;
  left: 30px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 50%;
  padding: 170px;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
}
</style>
</head>
<body>
	<ul>
<div class="container">
<img  class="stevjo" src="LOGOS.png"></img>

  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutt.html">About </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Photography</a>
    <div class="dropdown-content">
      <a href="galleryy.html">Gallery</a>
      <a href="photos.html">Landscape</a>
      <a href="slideit.html">Portrait</a>
	  <li><a href="Home.html">Home</a></li>
    </div>
  </li>
</ul>

<div class="container">
  <img src="img3.jpeg"  style="width:100%;">
  <div class="content">
    <h1>About</h1>
    <p>I started with photography as a way to catalog my experiences outdoors.
 For me it was a way to live in the moment. Taking those feelings and attempting to freeze them into a single still frame is an incredible challenge, and a way that I've found truly motivates me to get out and experience the world.When I began, I found. It was my way of facing myself to look at a moment from every angle, and truly experience the moment I was in.  I hope that you enjoy what you see, and above all that it encourages you to get outside, see the beautiful planet we all live on, and experience moments of your own.</p>
  </div>
</div>

</body>
</html>