
<html>


<head>
  
<title>Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Open+Sans:wght@600&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
<style type="text/css">
  body{
background-image:url("backs1.jpeg");
 background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% auto;

}
.WebContainer{
    width:90%;
    min-width:100px;
    height:auto;
} 
.stevjo{
width:20%;
height:15%;
position:relative;
left:50px;
top:10px;

}
img{
height:30%;
position:relative;
left:10px;
right:280px;
top:150px;
background-image:black;
}


    
body{
      padding:0;
      margin:0;}
    


a{
position:relative;
        left:10px;
                height:27px;
color:black;
font-size: 40px;

text-decoration:none;}
a:hover{
text-decoration:underline;
color:brown;}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 5px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.intouch{
  position: relative;
font-size: 100px;
font-family: 'Francois One', sans-serif;
left: 70px;
top:500px;
color: #24C2F2;

}
.name{
position: relative;
font-size: 60px;
font-family: 'Tenali Ramakrishna', sans-serif;
top:510px;
left: 70px;
color: grey;
}
.emal{
  position: relative;
font-size: 60px;
font-family: 'Tenali Ramakrishna', sans-serif;
top:510px;
left: 70px;
color: grey;

}
</style>
</head>
<body>
  <ul>
<div class="container">
<img  class="stevjo" src="LOGOS.png"></img>

  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutt.html">About </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Photography</a>
    <div class="dropdown-content">
      <a href="galleryy.html">Gallery</a>
      <a href="photos.html">Landscape</a>
      <a href="slideit.html">Portrait</a>
    <li><a href="Home.html">Home</a></li>
    </div>
  </li>
</ul>
  <div class="intouch">Get In Touch</div>
  <div class="name">Stevjo Photography</div>
<div class="emal" >Email ID : Stevjo@gmail.com</div>
</body>
</html>