<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>galleryy</title>
<style>
.stevjo{
width:20%;
height:15%;
position:relative;
left:50px;
top:10px;

}
    
body{
      padding:0;
      margin:0;}
    


a{
position:relative;
        left:10px;
                height:27px;
color:black;
font-size: 40px;

text-decoration:none;}
a:hover{
text-decoration:underline;
color:brown;}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 5px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
  margin: 20px;

  float: left;
  width: 700px;

}
div.gallery:hover{
 width: 700px;
}

div.gallery img {
position:relative;
left:250px;
top:50px;

}
div.gallery:hover img {
opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}



div.desc {
  padding: 25px;
  text-align: center;
  
}
</style>
</head>
<body>
<ul>
<div class="container">
<img  class="stevjo" src="LOGOS.png"></img>

  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutt.html">About </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Photography</a>
    <div class="dropdown-content">
      <a href="galleryy.html">Gallery</a>
      <a href="photos.html">Landscape</a>
      <a href="slideit.html">Portrait</a>
    <li><a href="Home.html">Home</a></li>
    </div>
  </li>
</ul>
<div class="gallery">
  <a target="_blank" href="img1.jpeg">
    <img src="img1.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="a.jpg">
    <img src="img2.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img3.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img4.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img5.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img8.jpg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img8.jpg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img9.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img10.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img12.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img13.jpeg" alt="Cinque Terre" width="300" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img15.jpg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img14.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
  <a target="_blank" href="bg2.jpg">
    <img src="img16.jpg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img17.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img18.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img19.jpeg" alt="Cinque Terre" width="600" height="400">
  </a></div>
  <div class="gallery">
   <a target="_blank" href="bg2.jpg">
    <img src="img20.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
</div>


</body>
</html>
