
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/g/jquery.owlcarousel@1.31(owl.carousel.css+owl.theme.css)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/g/jquery@2.2.4,jquery.owlcarousel@1.31"></script>

  <style>
.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 
.stevjo{width:6%;
height:12%;
position:relative;
left:50px;
top:10px;

}


a{
position:relative;
        left:10px;
                height:27px;
color:black;
font-size: 45px;

text-decoration:none;}
a:hover{
text-decoration:underline;
color:black;}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 z-index: 1;
}

.dropdown-content a {
  color: black;

  padding: 5px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
   
    .owl-buttons {
      display: flex;
 width: 95%;
      justify-content: space-between;
     
    }
    
    i.fa {
      cursor: pointer;
      position: absolute;
      font-size: 50px;
      top:700px;
      
      width: 62px;
      color: black;
      background: transparent;
      border-radius: 50%;
      display: table-cell;

    }
    .owl-perv {
      left: 0;
    }
    .owl-next {
      right: 72px;
    }
    .item{
     height: 90vh;
width: 800px;
background-image: black;

    position: relative;
      top: 100px;
      left: 350px;

}
      #owl .item img {
        display: flex;
        height: 100px;
        
    }
  </style>
</head>

<body>
   <ul>
<div class="container">
<img  class="stevjo" src="icons.png"></img>

  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutt.html">About </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Photography</a>
    <div class="dropdown-content">
      <a href="galleryy.html">Gallery</a>
      <a href="photos.html">Landscape</a>
      <a href="slideit.html">Portrait</a>
    <li><a href="Home.html">Home</a></li>
    </div>
  </li>
</ul>


    <div class="owl-carousel">

        <div class="item">
        <img style=" width: auto;height: 100%;"src="img14.jpeg" alt="Tuner Image">
      </div>
  <div class="item">
        <img style=" width: auto;height: 110%;"src="img40.jpg" alt="Tuner Image">
      </div>
  
        <div class="item">
        <img style=" width: auto;height: 100%;"src="img12.jpeg" alt="Tuner Image">
      </div>
        <div class="item">
        <img style=" width: auto;height: 100%;"src="img46.jpg" alt="Tuner Image">
      </div>
        <div class="item">
        <img style=" width: auto;height: 110%;"src="img2.jpeg" alt="Tuner Image">
          <div class="item">
        <img style=" width: auto;height: 100%;"src="img20.jpeg" alt="Tuner Image">
      </div>
  
  <!--.prod-slider-container-->

  <script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        items: 1,
        autoPlay: 3000,
        itemsDesktop: [1199, 3],
        itemsDesktopSmall: [979, 3],
        navigation: true,
      navigationText: [
          "<i class='fa fa-chevron-left'></i>",
          "<i class='fa fa-chevron-right'></i>"
        ]
      });
    });
  </script>

</body>

</html>